<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="ventana" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="867.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyecto.ProcessController">
    <children>
        <TextField fx:id="areaC" layoutX="14.0" layoutY="378.0" onKeyPressed="#setOnKeyPressed" prefHeight="47.0" prefWidth="693.0" promptText="Introduce el comando que quieras ejecutar" />
        <Button fx:id="eje" layoutX="728.0" layoutY="386.0" mnemonicParsing="false" onAction="#onClickEje" prefHeight="32.0" prefWidth="102.0" text="Ejecutar" />
        <TextArea fx:id="areaT" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="348.0" prefWidth="693.0" />
        <Button fx:id="paint" layoutX="728.0" layoutY="220.0" mnemonicParsing="false" onMouseClicked="#onPaint" prefHeight="25.0" prefWidth="102.0" text="Paint" />
        <Button fx:id="calculadora" layoutX="728.0" layoutY="130.0" mnemonicParsing="false" onMouseClicked="#onCacl" prefHeight="25.0" prefWidth="102.0" text="Calculadora" />
        <Button fx:id="cmd" layoutX="728.0" layoutY="176.0" mnemonicParsing="false" onMouseClicked="#onCmd" prefHeight="25.0" prefWidth="102.0" text="Cmd" />
    </children>
</Pane>
